version: '3.8'
services:
  vtm:
    image: "registry.digitalocean.com/elixir-apps-repo/vtm-baires:0.10"
    restart: "unless-stopped"
    ports:
      - "4000:4000"
    links:
      - database

  database:
    image: "postgres"
    restart: "unless-stopped"
    env_file:
      - database.env
    volumes:
      - database-data:/mnt/vtm_database_volume
    expose:
      - "5432"

volumes:
  database-data:
    driver: local
